﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab 6.1", "Lab 6.1\Lab 6.1.csproj", "{C9A4A794-EE49-4148-8B45-14703979FB9A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab 6.2", "Lab 6.2\Lab 6.2.csproj", "{82556A47-A648-4DEA-9949-237DCAF66CF9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab 6.3", "Lab 6.3\Lab 6.3.csproj", "{8B0F21F3-2294-4E1F-8898-58EAA67E6B82}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C9A4A794-EE49-4148-8B45-14703979FB9A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9A4A794-EE49-4148-8B45-14703979FB9A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9A4A794-EE49-4148-8B45-14703979FB9A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9A4A794-EE49-4148-8B45-14703979FB9A}.Release|Any CPU.Build.0 = Release|Any CPU
		{82556A47-A648-4DEA-9949-237DCAF66CF9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82556A47-A648-4DEA-9949-237DCAF66CF9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82556A47-A648-4DEA-9949-237DCAF66CF9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82556A47-A648-4DEA-9949-237DCAF66CF9}.Release|Any CPU.Build.0 = Release|Any CPU
		{8B0F21F3-2294-4E1F-8898-58EAA67E6B82}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B0F21F3-2294-4E1F-8898-58EAA67E6B82}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B0F21F3-2294-4E1F-8898-58EAA67E6B82}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B0F21F3-2294-4E1F-8898-58EAA67E6B82}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
