﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab 4.1", "Lab 4\Lab 4.1.csproj", "{A64C8DF8-BABE-47C4-95ED-5365B1046663}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab 4.2", "Lab 4.2\Lab 4.2.csproj", "{E71B12C4-6B7B-40C5-BA1D-5ACF9571BD42}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab 4.3", "Lab 4.3\Lab 4.3.csproj", "{D1BFCAB3-E082-4423-BB07-2ACE17E6CA86}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab 4.4", "Lab 4.4\Lab 4.4.csproj", "{0CB73FCB-94D0-4D0C-AA6A-61129D82BC1E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A64C8DF8-BABE-47C4-95ED-5365B1046663}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A64C8DF8-BABE-47C4-95ED-5365B1046663}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A64C8DF8-BABE-47C4-95ED-5365B1046663}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A64C8DF8-BABE-47C4-95ED-5365B1046663}.Release|Any CPU.Build.0 = Release|Any CPU
		{E71B12C4-6B7B-40C5-BA1D-5ACF9571BD42}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E71B12C4-6B7B-40C5-BA1D-5ACF9571BD42}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E71B12C4-6B7B-40C5-BA1D-5ACF9571BD42}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E71B12C4-6B7B-40C5-BA1D-5ACF9571BD42}.Release|Any CPU.Build.0 = Release|Any CPU
		{D1BFCAB3-E082-4423-BB07-2ACE17E6CA86}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1BFCAB3-E082-4423-BB07-2ACE17E6CA86}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1BFCAB3-E082-4423-BB07-2ACE17E6CA86}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1BFCAB3-E082-4423-BB07-2ACE17E6CA86}.Release|Any CPU.Build.0 = Release|Any CPU
		{0CB73FCB-94D0-4D0C-AA6A-61129D82BC1E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0CB73FCB-94D0-4D0C-AA6A-61129D82BC1E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0CB73FCB-94D0-4D0C-AA6A-61129D82BC1E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0CB73FCB-94D0-4D0C-AA6A-61129D82BC1E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
